; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12
	SPI
	Wire
	lennarthennigs/ESP Rotary@^2.1.1
	lennarthennigs/Button2@^2.3.2
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
